<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="css/styles.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild -->

    <title>Sashiko Love</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="index.html">Sashiko Love</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="queessashiko.html">¿Qué es sashiko?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="suscripcion.html">Suscripción</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tutoriales.html">Tutoriales</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
    </nav>
    
    <div class="jumbotron">
    	<div class="container">
  		<h1 class="display-4">Amor por el sashiko</h1>
 		 <p class="lead">Aprendé todo lo relacionado al sashiko, encontrá inspiración y compartí tus creaciones en nuestra comunidad.</p>
 		 <hr class="my-4">
 			 <p class="lead">
   		 <a class="btn btn-primary btn-lg" href="#" role="button">Conocé nuestra suscripción</a>
 		 </p>	
 		 </div>
	</div>

	<div class="container">

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
       </ol>
    </nav>

    <div id="carouselHome" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/carousel1.jpg" class="d-block w-100" alt="primer slide">
        </div>
        <div class="carousel-item">
          <img src="images/carousel2.jpg" class="d-block w-100" alt="segundo slide">
        </div>
        <div class="carousel-item">
          <img src="images/carousel3.jpg" class="d-block w-100" alt="tercer slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselHome" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselHome" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>

 		 <div class="d-flex flex-wrap">
   	 <div class="col-sm">
      <h5>¿Cómo funciona?</h5>
      <p>Todos los meses te va a llegar contenido a tu correo para que inicies y vayas avanzando a tu ritmo.</p>
     </div>
    <div class="col-sm">
       <h5>¿Cómo se abona?</h5>
      <p>Asocias un medio de pago para débito automático y a principio de cada mes vamos a cobrar. Si no usas tarjetas, consultanos!</p>
    </div>
    <div class="col-sm">
       <h5>¿Es sólo para Argentina?</h5>
      <p>¡No! Lo podes hacer desde cualquier parte del mundo, solo necesitas acceso a internet.</p>
    </div>
  		 </div>

  		 <hr>

	 <div class="d-flex flex-wrap">
    <div class="card card-producto">
      <img src="images/tutorial2.jpg" class="card-img-top img-card">
      <div class="card-body">    
      <h5 class="card-title">Tutorial inicial</h5>
      <p class="card-text">Si recién empezás, hacé este tutorial para aprender lo más básico.</p></div>
      <div>
      <button type="button" class="btn btn-primary btn-cards">Ver más</button>
      </div>
     </div>
    <div class="card card-producto">
      <img src="images/patron3.jpg" class="card-img-top img-card">
      <div class="card-body">
       <h5 class="card-title">Patrones</h5>
      <p class="card-text">Te brindamos un montón de patrones para que imprimas en tu casa y no pares de bordar.</p></div>
      <div>
      <button type="button" class="btn btn-primary btn-cards" data-toggle="tooltip" data-placement="top" title="Suscripción básica">Ver más</button>
      </div>
    </div>
    <div class="card card-producto">
      <img src="images/guia.jpg" class="card-img-top img-card">
      <div class="card-body">
       <h5 class="card-title">Guía de Materiales</h5>
      <p class="card-text">Te damos toda la info de los materiales que vas a necesitar y lugares para conseguirlos de manera online.</p></div>
      <div>
      <button type="button" class="btn btn-primary btn-cards">Ver más</button>
      </div>
    </div>
    <div class="card card-producto">
      <img src="images/patron2.jpg" class="card-img-top img-card">
      <div class="card-body">
      <h5 class="card-title">Tutoriales</h5>
      <p class="card-text">Vas a poder ver un montón de tutoriales para apreder a bordar desde cero y volverte una experta.</p></div>
      <div>
      <button type="button" class="btn btn-primary btn-cards" data-toggle="tooltip" data-placement="top" title="Suscripción premium">Ver más</button>
      </div>
     </div>
    <div class="card card-producto">
      <img src="images/patron.jpg" class="card-img-top img-card">
      <div class="card-body">
       <h5 class="card-title">Patrones con cuadrícula</h5>
      <p class="card-text">Te brindamos un montón de patrones para que imprimas en tu casa y no pares de bordar.</p></div>
      <div>
      <button type="button" class="btn btn-primary btn-cards" data-toggle="tooltip" data-placement="top" title="Suscripción básica">Ver más</button>
      </div>
    </div>
    <div class="card card-producto">
      <img src="images/historia.jpg" class="card-img-top img-card">
      <div class="card-body">
       <h5 class="card-title">Historia</h5>
      <p class="card-text">Te contamos cómo surgió y se desarrolló este bordado hasta la actualidad.</p></div>
      <div>
      <button type="button" class="btn btn-primary btn-cards">Ver más</button>
      </div>
    </div>
  	</div>

    <div class="flex-column">
      <div class="col-sm-12 newsletter">
      <h3>Suscribite a nuestro newsletter para más magia</h3>
      <p>Vas a recibir novedades, inspiración y descuentos imperdibles.</p>
      <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#newsletter" id="newsletterBtn">Quiero suscribirme</button>
      </div>
    </div>

  	</div>

    <footer>
      <div class="container">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
        <h6>Redes</h6>
        <a href="https://www.instagram.com/">Instagram</a>
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://www.pinterest.com/">Pinterest</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h6>Ubicación</h6>
          <p><span class="oi oi-home"></span> Ciudad de la Paz 1234, CABA, Argentina</p>
          <h6>Contacto</h6>
          <p><span class="oi oi-envelope-closed"></span> hola@sashikolove.com.ar</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column"> 
        <h6>Sitio</h6>
        <a href="queessashiko.html">¿Qué es sashiko?</a>
        <a href="tutoriales.html">Tutoriales</a>
        <a href="suscripcion.html">Suscripción</a>
        <a href="contacto.html">Contacto</a></div>
        </div>

      <div class="modal fade" id="newsletter" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Suscribite al newsletter</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Tu nombre:</label>
                    <input type="text" class="form-control" id="recipient-name"placeholder="nombre">
                  </div>
                  <div class="form-group">
                    <label for="recipient-email" class="col-form-label">Tu email:</label>
                    <input type="email" class="form-control" id="recipient-email" placeholder="ejemplo@tuemail.com">
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary">Enviar</button>
              </div>
            </div>
          </div>
        </div>

        </div>
    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>