<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="css/styles.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild -->

    <title>Sashiko Love</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="index.html">Sashiko Love</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="queessashiko.html">¿Qué es sashiko?<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="suscripcion.html">Suscripción</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tutoriales.html">Tutoriales</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
    </nav>
    
    <div class="jumbotron">
    	<div class="container">
  		<h1 class="display-4">Amor por el sashiko</h1>
 		 <p class="lead">Aprendé todo lo relacionado al sashiko, encontrá inspiración y compartí tus creaciones en nuestra comunidad.</p>
 		 <hr class="my-4">
      <p class="lead">
       <a class="btn btn-primary btn-lg" href="#" role="button">Conocé nuestra suscripción</a>
     </p> 
 		 </div>
	</div>

  <div class="container">
    <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">¿Qué es sashiko?</li>
  </ol>
</nav>
  </div>

  <div class="container queessashiko">

    <h6 style="text-align: center;">Conocé el origen del sashiko. Si tenés alguna duda, o querés saber más, escribinos :)</h6>
    <br>
    <p>
      <button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#queEs" aria-expanded="true" aria-controls="queEs">¿Qué es el sashiko?</button>
      <button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#paraQueSirve" aria-expanded="false" aria-controls="paraQueSirve">¿Para qué sirve?</button>
    </p>
    <div class="row">
      <div class="col">
        <div class="collapse multi-collapse" id="queEs">
          <div class="card card-body">
            <h4>¿Qué es el sashiko?</h4>
            <hr>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="collapse multi-collapse" id="paraQueSirve">
          <div class="card card-body">
            <h4>¿Para qué sirve?</h4>
            <hr>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
        </div>
      </div>
    </div>

    
  </div>


    <footer>
      <div class="container">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
        <h6>Redes</h6>
        <a href="https://www.instagram.com/">Instagram</a>
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://www.pinterest.com/">Pinterest</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h6>Ubicación</h6>
          <p><span class="oi oi-home"></span> Ciudad de la Paz 1234, CABA, Argentina</p>
          <h6>Contacto</h6>
          <p><span class="oi oi-envelope-closed"></span> hola@sashikolove.com.ar</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end"> 
        <h6>Sitio</h6>
        <a href="queessashiko.html">¿Qué es sashiko?</a>
        <a href="tutoriales.html">Tutoriales</a>
        <a href="suscripcion.html">Suscripción</a>
        <a href="contacto.html">Contacto</a></div>
        </div>
        </div>
    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>