<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="css/styles.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild -->

    <title>Sashiko Love</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="index.html">Sashiko Love</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="queessashiko.html">¿Qué es sashiko?</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="suscripcion.html">Suscripción<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tutoriales.html">Tutoriales</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
    </nav>
    
    <div class="jumbotron suscripcion">
    	<div class="container">
  		<h1 class="display-4">Amor por el sashiko</h1>
 		 <p class="lead">Aprendé todo lo relacionado al sashiko, encontrá inspiración y compartí tus creaciones en nuestra comunidad.</p>
 		 <hr class="my-4">
 		 </div>
	</div>

  <div class="container">
    <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Suscripción</li>
  </ol>
</nav>
  </div>

<div class="container queessashiko">

  <ul class="nav nav-pills" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="tipos-tab" data-toggle="pill" href="#tipos" role="tab">Tipos de suscripción</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="pago-tab" data-toggle="pill" href="#pago" role="tab" aria-controls="pago" aria-selected="false">Formas de Pago</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="faq-tab" data-toggle="pill" href="#faq" role="tab" aria-controls="faq" aria-selected="false">Preguntas frecuentes</a>
    </li>
</ul>

  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="tipos" role="tabpanel" aria-labelledby="tipos-tab">
        <div class="table-responsive">
          <table class="table">
            <thead class="thead-light">
              <tr>
                <th>Nivel</th>
                <th>Guia + Tuturial básico</th>
                <th>Patrones</th>
                <th>Tutoriales</th>
                <th>Precio</th>
                <th>Tipo</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th><span class="oi oi-star"></span></th>
                <td>si</td>
                <td>no</td>
                <td>no</td>
                <td>$100</td>
                <td>Una vez</td>
              </tr>
              <tr>
                <th><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></th>
                <td>si</td>
                <td>si</td>
                <td>no</td>
                <td>$200</td>
                <td>Mensual</td>
              </tr>
              <tr>
                <th><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></th>
                <td>si</td>
                <td>si</td>
                <td>si</td>
                <td>$300</td> 
                <td>Mensual</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="tab-pane fade" id="pago" role="tabpanel" aria-labelledby="pago-tab">

        <div class="accordion" id="accordionPago">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseTarjetas" aria-expanded="true" aria-controls="collapseTarjetas">
                  Tarjetas de crédito o débito
                </button>
              </h2>
            </div>

            <div id="collapseTarjetas" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionPago">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. 
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTranf" aria-expanded="false" aria-controls="collapseTranf">
                  Transferencia bancaria
                </button>
              </h2>
            </div>
            <div id="collapseTranf" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionPago">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. 
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapsePaypal" aria-expanded="false" aria-controls="collapsePaypal">
                  Paypal si estás fuera de Argentina
                </button>
              </h2>
            </div>
            <div id="collapsePaypal" class="collapse" aria-labelledby="headingThree" data-parent="#accordionPago">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="tab-pane fade" id="faq" role="tabpanel" aria-labelledby="faq-tab">
        <p><strong>¿Lorem Ipsum is simply dummy text of the printing and typesetting industry?</strong></p>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p> 
        <p><strong>¿Lorem Ipsum is simply dummy text of the printing and typesetting industry?</strong></p>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p> 
      
      </div>

    </div>
  </div>


    <footer>
      <div class="container">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
        <h6>Redes</h6>
        <a href="https://www.instagram.com/">Instagram</a>
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://www.pinterest.com/">Pinterest</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h6>Ubicación</h6>
          <p><span class="oi oi-home"></span> Ciudad de la Paz 1234, CABA, Argentina</p>
          <h6>Contacto</h6>
          <p><span class="oi oi-envelope-closed"></span> hola@sashikolove.com.ar</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end"> 
        <h6>Sitio</h6>
        <a href="queessashiko.html">¿Qué es sashiko?</a>
        <a href="tutoriales.html">Tutoriales</a>
        <a href="suscripcion.html">Suscripción</a>
        <a href="contacto.html">Contacto</a></div>
        </div>
        </div>
    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>